# Clonewar

./: README.md  memory:myDb?cache=shared  pom.xml
src/front/: package-lock.json  package.json  webpack.config.js
src/front/src/: FileList.vue  Header.vue  UploadFile.vue  index.html  main.js
src/front/src/Components/: FileList.vue  Header.vue  UploadFile.vue
src/main/java/fr/uge/: ClonewarApplication.java
src/main/java/fr/uge/controller/: AppliController.java  FileManager.java  GroupInstController.java  MetaInfo.java  MyClassVisitor.java
src/main/java/fr/uge/data/: Artefact.java  GroupInst.java
src/main/java/fr/uge/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/fr/uge/service/: ArtefactDAO.java  GroupInstDAO.java
src/main/resources/: application.properties
src/main/resources/static/: main.js
src/main/resources/templates/: AnalysePage.html  home.html
src/test/java/fr/uge/: ClonewarApplicationTests.java
src/test/java/fr/uge/controller/: AppliControllerTest.java  GroupInstControllerTest.java
